html {
    background: #f8f8f8;
}

h1, p {
    font-family: sans-serif;
    text-align: center;
}

p {
    font-size: 15px;
}

#reset {
    display: block;
    margin: 25px auto;
}

.grid-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gameboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 40vh;
    width: 40vh;
    min-width: 275px;
    min-height: 275px;
    max-width: 500px;
    max-height: 500px;
    border: 1px solid black;
}

.item {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-family: sans-serif;
    user-select: none;
}